# MONGO_URI=mongodb+srv://yashvendrajnv95:Dr3xJLqozPQlRc6Y@cluster.mongodb.net/KotechSolutions
JWT_SECRET=123456789abc
# MONGO_URI=mongodb+srv://yashvendra:testingforks@cluster0.2zi69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://yashvendrajnv95:q7q9CVAsJY2je8KF@cluster0.2zi69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://atlas-sql-676ed1a9380c3569731ba009-2zi69.a.query.mongodb.net/ks?ssl=true&authSource=admin
 
# q7q9CVAsJY2je8KF
# yashvendrajnv95


mongodb://atlas-sql-676ed1a9380c3569731ba009-2zi69.a.query.mongodb.net/ks?ssl=true&authSource=admin